# spring-data-mongodb

./: pom.xml
src/main/java/: note.txt
src/main/java/com/javaclub/opensource/spring3/demos/config/: Account.java  AccountRepository.java  AppConfig.java  ClientTest.java  InMemoryAccountRepository.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/javaclub/opensource/spring3/demos/task/: Processor.java  Worker.java
src/main/java/com/javaclub/opensource/spring3/demos/task/annotation/: AnnotationDemo.java  AsyncWorker.java  ScheduledProcessor.java  config.xml
src/main/java/com/javaclub/opensource/spring3/demos/task/cron/: AsyncWorker.java  ClientTest.java  ScheduledProcessor.java  config.xml
src/main/java/com/javaclub/opensource/spring3/demos/task/xml/: SimpleProcessor.java  XmlDemo.java  config.xml
src/main/java/org/javaclub/opensource/springdata/mongodb/config/: AppConfig.java  MongoConfiguration.java
src/main/java/org/javaclub/opensource/springdata/mongodb/document/: MongoApp.java  Person.java
src/main/java/org/javaclub/opensource/springdata/mongodb/hello/: App.java  AppConfig.java  HelloMongo.java  HelloMongoAnnotation.java
src/main/java/org/javaclub/opensource/springdata/mongodb/hello/domain/: Account.java  Person.java
src/main/java/org/javaclub/opensource/springdata/mongodb/person/: MongoApp.java  Person.java
src/test/java/org/javaclub/opensource/springdata/mongodb/hello/: SimpleMongoTest.java
src/test/resources/conf/: SimpleMongoTest-context.xml
